string addBinary(string& s1, string& s2) {
        int k1=0;
        int k2=0;
        string tmp="";
        int carry=0;
        
        while(s1[k1]=='0'){
            k1++;
        }
        
        while(s2[k2]=='0'){
            k2++;
        }
        
        
        int n=s1.size();
        int m=s2.size();
        
        
        int i=n-1;
        int j=m-1;
        
        if(s1[i]=='1' && s2[j]=='1'){
            tmp+='0';
            carry=1;
            
        }
        else if((s1[i]=='0' && s2[j]=='1')||(s1[i]=='1' && s2[j]=='0')){
            tmp+='1';
        }
        else{
            tmp+='0';
            
        }
        
        i--;
        j--;
        
        
        
        while(i>=k1 && j>=k2){
            
            
            if(carry==1){
                // cout<<carry<<endl;
                if(s1[i]=='1' && s2[j]=='1')
                {
                    // cout<<
                       tmp='1'+tmp;
                       carry=1;
                    
                }
                else if((s1[i]=='0' && s2[j]=='1')||(s1[i]=='1' && s2[j]=='0'))
                {
                    tmp='0'+tmp;
                    carry=1;
                 }
                 else{
                      tmp='1'+tmp;
                      carry=0;
                 }
                
            
        }
        else{
            
         if(s1[i]=='1' && s2[j]=='1'){
            tmp='0'+tmp;
            carry=1;
            
        }
        else if((s1[i]=='0' && s2[j]=='1')||(s1[i]=='1' && s2[j]=='0')){
            tmp='1'+tmp;
            carry=0;
        }
        else{
            tmp='0'+tmp;
            carry=0;
            
        }
            
        }
        
        i--;
        j--;
        
        
        
        
        
    }
    
    
    while(i>=k1){
        
       if(carry==1){
           
           if(s1[i]=='1'){
               tmp='0'+tmp;
               carry==1;
               
           }
           else{
                tmp='1'+tmp;
                carry=0;
           }
           
       }
      else{
          tmp=s1[i]+tmp;
      }
      
      i--;
      
    }
    
     while(j>=k2){
        
       if(carry==1){
           
           if(s2[j]=='1'){
               tmp='0'+tmp;
               carry==1;
               
           }
           else{
                tmp='1'+tmp;
                carry=0;
           }
          
       }
      else{
          tmp=s2[j]+tmp;
      }
      
      j--;
      
    }
    
    
    if(carry==1){
        tmp='1'+tmp;
    }
    
    
     
     
          
          
          return tmp;  
            
            
            
    
      
    }
