vector<int> findMajority(vector<int>& nums) {
      int n=nums.size();
      
      int vote1=0,vote2=0,c1=-1,c2=-1;
      
      vector<int>ans;
      for(int i=0;i<nums.size();i++){
          if(nums[i]==c1){
              vote1++;
          }
          else if(nums[i]==c2){
              vote2++;
              
          }
          else if(vote1==0){
              c1=nums[i];
              vote1++;
              
          }
          else if(vote2==0){
              c2=nums[i];
              vote2++;
          }
          else{
              vote1--;
              vote2--;
          }
      }
      
      
      vote1=0;
      vote2=0;
      for(int i=0;i<nums.size();i++){
          vote1+=(nums[i]==c1);
          vote2+=(nums[i]==c2);
      }
      
      
      if(((n/3)<vote1)&&((n/3)<vote2)&&(c1>c2)){
       int tmp=c1;
       c1=c2;
       c2=tmp;
      }
      
      if((n/3)<vote1){
          ans.push_back(c1);
          
      }
      
      if((n/3)<vote2){
          ans.push_back(c2);
      }
      return ans.size()==0?vector<int>{}:ans;
      
      
    }
