void nearlySorted(vector<int>& arr, int k) {
        priority_queue<int,vector<int>,greater<int>>pq;
        
        for(int i=0;i<k;i++){
            pq.push(arr[i]);
        }
        
          int j=0;
        
  if(!pq.empty()){
              for(int i=k;i<arr.size();i++ ){
           int tmp=pq.top();
         
           if(tmp>arr[i]){
               arr[j]=arr[i];
           }
           else{
               arr[j]=tmp;
               pq.pop();
               pq.push(arr[i]);
           }
           j++;
        }
  }
        
      while(!pq.empty()){
           int tmp=pq.top();
           arr[j]=tmp;
           pq.pop();
           j++;
        }
        
        
        
        
        
    }
