vector<int> search(string& pat, string& txt) {
      int m=txt.size();
      int n=pat.size();
      vector<int>ans;
      int lps[n+1]={0};
      int index=0;
      int i=1;
      while(i<n){
 
          if((i<n && index<n)&&(pat[i]==pat[index])){
              lps[i]=index+1;
              i++;
              index++;
              
          }
          else if((i<n && index<n)&&index>0){
              index=lps[index-1];
              
          }
          else if((i<n && index<n)){
              lps[i]=0;
              
              i++;
          }
      }
      
      index=0;
 
      for(i=0;i<m;){
          if(txt[i]==pat[index]){
         
             
              
              if(index+1>=n){
                  
                  ans.push_back(i-n+1);
                
                  index=lps[index];
                 
              }
              else{
                  index++;
              }
               
              
                i++;
          }
          else{
              if(index>0){
                 index=lps[index-1];
                  
              }
              else{
                  
               
                  i++;
              }
          }
         
              
              
      }
      
      
    
    
      return ans;
      
      
      
      
    }
