 int missingNumber(vector<int> &arr) {
     int n=arr.size();
     bool flag=false;
     
     for(int i=0;i<arr.size();i++){
         if(arr[i]==1){
             flag=true;
         }
     }
     
     
     if(flag==false){
         return 1;
     }
     for(int i=0;i<arr.size();i++){
         if(arr[i]<=0 || arr[i]>arr.size()){
             arr[i]=1;
             
         }
     }
     
     
     for(int i=0;i<arr.size();i++){
         arr[(arr[i]-1)%(arr.size())]+=n;
     }
     
     for(int i=0;i<arr.size();i++){
         if(arr[i]<=n){
             return i+1;
         }
     }
     
     
     return n+1;
     
     
     
     
    }
