  bool areRotations(string &s1, string &s2) {
        
 
    

  string tmp=s1+s1;
  
  int n=tmp.size();
  int index=0;
  int m=s2.size();

int lps[m+1]={0};
  for(int i=1;i<m;){
  
      
       if((index<m)&&s2[index]==s2[i]){
          lps[i++]=++index;
      }
      else if(index>0){
          index=lps[index-1];
      }
      else{
          lps[i]=0;
          i++;
      }
  }
  
  index=0;
  
   for(int i=0;i<n;){
       
       
      
       if((index<m)&&tmp[i]==s2[index]){
           i++;
           index++;
          if(index==m){
           return true;
       }
      }
      else if(index>0){
          index=lps[index-1];
      }
      else{
       
          i++;
      }
  }
  
  
return false;
     
     
        }
};
