vector<int> findUnion(vector<int> &a, vector<int> &b) {
        vector<int>ans;
        int n=a.size();
        int m=b.size();
        a.push_back(INT_MAX);
        b.push_back(INT_MAX);
        
        int i=0;
        int j=0;
        int l=-1;
        int k=0;
        
        while(i<n || j<m){
            if(a[i]<b[j]){
                if(l==-1 || ans[l]!=a[i]){
                    ans.push_back(a[i]);
                    l=k;
                    k++;
                    i++;
                }
                else{
                    i++;
                }
            }
            else{
                
                if(l==-1 || ans[l]!=b[j]){
                    ans.push_back(b[j]);
                    l=k;
                    k++;
                    j++;
                }
                else{
                    j++;
                }
                
            }
        }
        
        
        return ans;
        
    }
